---

- name: If existing config files are present in /tmp copy them to /opt/minecraft
  copy:
    src: /tmp/{{ item }}
    dest: /opt/minecraft
    remote_src: yes
    force: yes
  with_items:
    - ops.json
    - whitelist.json
    - banned-ips.json
    - banned-players.json      
    - server.properties
  ignore_errors: yes 

- name: Remove file backups from /tmp
  file:
    path: /tmp/{{ item }}
    state: absent
  with_items:
    - ops.json
    - whitelist.json
    - banned-ips.json
    - banned-players.json      
    - server.properties
  ignore_errors: yes 

- name: OP the Minecraft user
  become: yes
  become_user: minecraft    
  command:
    chdir: /opt/minecraft/ 
    cmd: /usr/bin/tmux send-keys -t mcs '/op {{ minecraft_user }}' ENTER     
  ignore_errors: yes
  when: minecraft_user != ""

- name: Whitelist the Minecraft user
  become: yes
  become_user: minecraft        
  command:
    chdir: /opt/minecraft/ 
    cmd: /usr/bin/tmux send-keys -t mcs '/whitelist add {{ minecraft_user }}' ENTER
  ignore_errors: yes
  when: minecraft_user != ""